<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <TITLE>自律上癮Bar</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <img src="" alt="My test image">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .bg {
            background-image: url("OHH.png");
            height: 35%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e09b9f;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(254, 253, 253);
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        li a:hover {
            /*變色背景*/
            background-color: #d36275;
        }

        .active {
            /*關於背景*/
            background-color: #d36275;
        }
    </style>

</head>

<body>

    <div class="bg"></div>
    <ul>
        <li><a href="何為自律.html">何謂自律</a></li>
        <li><a href="自律工具.html">自律工具</a></li>
        <li><a href="社會觀察家.html">社會觀察家</a></li>
        <li><a href="了解本站.html">瞭解本站</a></li>
    </ul>
    
    <center>
        <h1><STRONG>自律上癮Bar</STRONG></h1>
        <p>進入本空間，讓我們一起專注於所愛之事物。</p>
    </center>
                                                                     

 
 
 
 
 
 
 <table width="40%" HEIGHT=100000 align="left" background>
  <tr><p><h4>進入沉浸式自律吧！</h4></p></tr>
<BR>
<iframe width="400" height="300" src="https://www.youtube.com/embed/jfKfPfyJRdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<BR>
 <tr><p><h4>鳳梨大學生哈囉</h4></p></tr>
<BR> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.141079176044!2d120.47030280915999!3d23.563376078709975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ebe56d7077847%3A0x1ea97cc03ed110a4!2z5ZyL56uL5Lit5q2j5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1684117958997!5m2!1szh-TW!2stw" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </table>
<BR>
 
 </body>

