<!DOCTYPE html>

<meta charset="utf-8">

<head>
    <TITLE>自律上癮Bar</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .bg {
            background-image: url("home-1.png");
            height: 55%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e09b9f;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(254, 253, 253);
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        li a:hover {
            /*變色背景*/
            background-color: #d36275;
        }

        .active {
            /*關於背景*/
            background-color: #d36275;
        }
        /*右下角的TOP鍵*/
        #topButton {
            display: none;
            /* Hide the button by default */
            position: fixed;
            /* Fixed position to remain visible when scrolling */
            bottom: 20px;
            /* Distance from the bottom of the page */
            right: 30px;
            /* Distance from the right side of the page */
            z-index: 99;
            /* Ensure it appears above other elements */
            font-size: 25px;
            border: none;
            outline: none;
            background-color: #13401e;
            color: #fff;
            cursor: pointer;
            padding: 15px;
            border-radius: 50px;
            font-weight: bold;
        }

        #slideshow {
            width: 900px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        #slideshow img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 50px;
            padding: 10px;
            background-color: transparent;
        }

        .arrow.previous {
            left: 10px;
        }

        .arrow.next {
            right: 10px;
        }

      #captions {
            margin-top: 20px;
        }

        #captions h1 {
            font-size: 25px;
            /* 修改文字大小為 25px */
            margin-bottom: 10px;
        }
         #captions h2 {
            font-size: 20px;
            /* 修改文字大小為 20px */
            margin-bottom: 10px;
        }
         #captions p {
            font-size: 15px;
            /* 修改文字大小為 15px */
            margin-bottom: 10px;
        }
    </style>

</head>

<body>

    <ul>
        <li><a href="自律工具.html">自律工具</a></li>
        <li><a href="社會觀察家.html">社會觀察家</a></li>
        <li><a href="瞭解本站.html">瞭解本站</a></li>
    </ul>

    <a href="index.html"><img src="home-1.png" height="55.95%""></a>
<center><img src="圖片8.jpg" width="350px" ></center>
  <div id="captions">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;網站作者 ART郭</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;《自律上癮Bar》是我生命中所架構的第一個網站！</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;網站的起源是希望能夠讓自己學習如何更自律，隨著年紀的增長，越來越意識到自律的重要，長大後不會再有師長、家人不斷在身旁耳提面命的提醒該做什麼，必須要自己學著面對生活中的課題！</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;期許我能夠持續經營這個網站，讓之後我需要專注或又開始對自我產生懷疑時，能夠多來這個網站看看，找到一部分我想堅持、傳達的初衷。</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;也歡迎大家有任何感想或是投稿都可以聯絡我。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;聯絡方式：<a href="mailto:elisa611808@gmail.com">elisa611808@gmail.com</a></p>
  
    <br>
   <p>&nbsp;&nbsp;&nbsp;&nbsp; ※作者感謝顧問電機朱同學，還有因為在趕程式，不得已爽約的但仍然愛我的朋友們。</p>

    <center>  <img src="me.png" ></center>
  </div>    
