<!DOCTYPE html>

<meta charset="utf-8">

<html>

<head>
    <title>自律工具</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* 樣式設置 */
        #clock {
            font-size: 48px;
            text-align: center;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .bg {
            background-image: url("home-1.png");
            height: 55%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e09b9f;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(254, 253, 253);
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        li a:hover {
            /*變色背景*/
            background-color: #d36275;
        }

        .active {
            /*關於背景*/
            background-color: #d36275;
        }

        #topButton {
            display: none;
            /* Hide the button by default */
            position: fixed;
            /* Fixed position to remain visible when scrolling */
            bottom: 20px;
            /* Distance from the bottom of the page */
            right: 30px;
            /* Distance from the right side of the page */
            z-index: 99;
            /* Ensure it appears above other elements */
            font-size: 25px;
            border: none;
            outline: none;
            background-color: #13401e;
            color: #fff;
            cursor: pointer;
            padding: 15px;
            border-radius: 50px;
            font-weight: bold;
        }

        #images img {
            width: 20%;
            /* 縮小為原始大小的一半 */
            height: auto;
            /* 保持圖片比例 */
            margin: 0 10px;

        }

        #captions1 {
            margin-top: 20px;
        }

        #captions1 h1 {
            font-size: 25px;
            /* 修改文字大小為 25px */
            margin-bottom: 10px;
        }

        #captions1 h2 {
            font-size: 20px;
            /* 修改文字大小為 20px */
            margin-bottom: 10px;
        }

        #captions1 p {
            font-size: 15px;
            /* 修改文字大小為 15px */
            margin-bottom: 10px;
        }

        #captions2 {
            margin-top: 20px;
        }

        #captions2 h1 {
            font-size: 25px;
            /* 修改文字大小為 25px */
            margin-bottom: 10px;
        }

        #captions2 h2 {
            font-size: 20px;
            /* 修改文字大小為 20px */
            margin-bottom: 10px;
        }

        #captions2 p {
            font-size: 15px;
            /* 修改文字大小為 15px */
            margin-bottom: 10px;
        }

        #captions3 {
            margin-top: 20px;
        }

        #captions3 h1 {
            font-size: 25px;
            /* 修改文字大小為 25px */
            margin-bottom: 10px;
        }

        #captions3 h2 {
            font-size: 20px;
            /* 修改文字大小為 20px */
            margin-bottom: 10px;
        }

        #captions3 p {
            font-size: 15px;
            /* 修改文字大小為 15px */
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="自律工具.html">自律工具</a></li>
        <li><a href="社會觀察家.html">社會觀察家</a></li>
        <li><a href="了解本站.html">瞭解本站</a></li>
    </ul>

    <a href="index.html"><img src="home-1.png" height="55.95%""></a>

    

    <script>
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById(" footerButton").style.display = "block";
            } else {
                document.getElementById("footerButton").style.display = "none";
            }
        } function scrollToFooter() {
            const
            footerElement = document.getElementById("footer"); footerElement.scrollIntoView({ behavior: "smooth" });
        }
    </script>

        <button onclick="topFunction()" id="topButton" title="Go to top">Top</button>

        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction();
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("topButton").style.display = "block";
                } else {
                    document.getElementById("topButton").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>
        <!-- jQuery (Bootstrap JS plugins depend on it) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

        <div id="clock"></div>
        <center>
            <div id="images">
                <a href="#captions1">
                    <img src="456-4.png" alt="...">
                </a>
                <a href="#captions2">
                    <img src="456-5.png" alt="...">
                </a>
                <a href="#captions3">
                    <img src="456-6.png" alt="...">
                </a>
            </div>
        </center>

        <div id="captions1">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp▼時間管理工具-番茄時鐘法</h1>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp番茄時鐘法-核心理念</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp名稱來自於一個看起來像番茄的廚房計時器，這個方法的核心理念是專注於任務的短時間區間，稱為「番茄時間」，並在每個時間段結束時休息片刻。通過這種循環，番茄時鐘法幫助我們克服拖延，提高專注力，並有效地利用時間。</p>
          <br>  
          <h2>&nbsp;&nbsp;&nbsp;&nbsp番茄時鐘法-如何使用</h2>
          <p>&nbsp;&nbsp;&nbsp;&nbsp首先，選擇一項需要完成的任務。接下來，將計時器設置為固定的時間，通常為25分鐘，這就是一個番茄時間的長度。在這個時間段內，專注於任務，盡可能地避免分心和干擾。當番茄時間結束時，休息5分鐘，進行放鬆或稍作活動，然後再開始下一個番茄時間。每完成四個番茄時間後，進行一個長一點的休息，通常為15-30分鐘。</p>
            <br>  
          <h2>&nbsp;&nbsp;&nbsp;&nbsp番茄時鐘法-提升專注力</h2>
          <p>&nbsp;&nbsp;&nbsp;&nbsp番茄時鐘法將工作切割為短暫的時間段，讓我們更容易保持專注，同時提供間歇性的休息，以恢復精力和提高效率。這種循環使我們能夠更好地管理時間，將大型任務分解為小步驟，進而增加工作的完成度和成就感。</p>
            
        </div>
        <div id="captions2">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp▼計畫工具-Notion</h1>
            <h2>&nbsp;&nbsp;&nbsp;&nbspNotion-多功能性</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp可以使用Notion來建立個人筆記，組織專案計劃，追蹤任務進度，創建知識庫，以及共享和協作文件。無論你是學生、創業者、自由職業者還是企業團隊，Notion都能滿足你的需求並提供全方位的工作支持。</p>
            <br>  
          <h2>&nbsp;&nbsp;&nbsp;&nbspNotion-靈活性</h2>
          <p>&nbsp;&nbsp;&nbsp;&nbsp可以根據自己的工作風格和需求，自由定製和設計頁面，創建自己獨特的工作流程。你可以添加文本、圖片、表格、待辦事項、日曆和嵌入式內容等多種元素，將各種資訊整合在一個地方，讓你的工作更加有組織、一目了然。</p>
         <br>  
          <h2>&nbsp;&nbsp;&nbsp;&nbspNotion-優秀的協作功能</h2>
          <p>&nbsp;&nbsp;&nbsp;&nbsp這個功能可以使團隊之間的合作更加順暢。你可以邀請團隊成員共同編輯和討論文件，分配任務和設定提醒，輕鬆跟蹤工作進度和討論。無論團隊的大小或分佈，Notion都能夠有效地促進信息共享和合作，提高團隊的效率和成果。</p>
         <br>  
          <h2>&nbsp;&nbsp;&nbsp;&nbspNotion-強大的搜索和組織功能</h2>
          <p>&nbsp;&nbsp;&nbsp;&nbsp可以利用Notion的搜尋功能快速找到需要的資訊和文件。無論是過去的筆記、專案細節還是重要文件，都可以使用強大的搜索功能輕鬆找到並存取。</p>
        </div>
  
        <div id="captions3">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp▼提醒工具-Google日曆</h1>
            <h2>&nbsp;&nbsp;&nbsp;&nbspGoogle日曆-直觀、簡單、高效</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbspGoogle日曆可以幫助使用者組織日程、安排會議和保持專注。擁有直觀的界面和智能的功能，Google 日曆使時間管理變得更加簡單和高效，讓你能夠輕鬆應對忙碌的日程安排。 </p>
        <br>  
          <h2>&nbsp;&nbsp;&nbsp;&nbspGoogle日曆-無縫的整合性</h2>
          <p>&nbsp;&nbsp;&nbsp;&nbspGoogle日曆與Gmail 帳戶相連，自動將郵件中的重要事件和約會轉換為日曆活動，並提供即時的通知和提醒。此外，它與其他 Google 產品和第三方應用程序的整合也非常強大，使你能夠輕鬆共享日程、邀請參與者和同步跨不同設備。</p>
          <br>  
          <h2>&nbsp;&nbsp;&nbsp;&nbspGoogle日曆-多種視圖</h2>
          <p>&nbsp;&nbsp;&nbsp;&nbspGoogle 日曆提供了多種視圖和排程選項，以滿足不同需求。使用者可以選擇日、周、月或自定義視圖，直觀地查看和安排日程。還可以使用顏色標籤和標記來區分不同類型的事件和活動，使你更容易識別和管理。</p>
         <br>  
          <h2>&nbsp;&nbsp;&nbsp;&nbspGoogle日曆-智慧功能</h2>
          <p>&nbsp;&nbsp;&nbsp;&nbspGoogle日曆能夠學習你的習慣和偏好，並提供智能建議和建議，以節省時間和努力。例如，當你添加新事件時，它會自動填充相關細節，並提供地點建議和參與者建議。此外，你還可以設置提醒和通知，確保你不會錯過重要的會議或活動。</p>
        
        </div>

        <script>
            function updateClock() {
                var now = new Date();
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();

                var clockDisplay = document.getElementById('clock');
                clockDisplay.textContent = "即時時間：" +
                    addLeadingZero(hours) + ':' +
                    addLeadingZero(minutes) + ':' +
                    addLeadingZero(seconds);
            }

            function addLeadingZero(number) {
                return (number < 10 ? '0' : '') + number;
            }

            // 確保頁面加載時立即顯示時鐘
            updateClock();

            // 每秒更新一次時鐘
            setInterval(updateClock, 1000);
        </script>

</body>

</html>
